# IDATT2003-MappeV25-Gruppe-21

./: .gitignore  README.md  pom.xml
src/: Test_users.csv
src/main/java/edu/ntnu/idi/idatt/: Board.java  BoardGame.java  BoardGameApp.java  BoardGameException.java  BoardGameFactory.java  BoardGameObserver.java  ChuteAction.java  Dice.java  Die.java  FileHandler.java  Game.java  GameEvent.java  LadderAction.java  Launcher.java  Main.java  ObservableGame.java  Player.java  PlayerCsvHandler.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/idi/idatt/Controller/: HangmanController.java  MenuController.java
src/main/java/edu/ntnu/idi/idatt/action/: ChuteAction.java  LadderAction.java  SkipTurnAction.java  TileAction.java
src/main/java/edu/ntnu/idi/idatt/controller/: BoardGameController.java  BoardSelectionController.java  CharacterSelectionController.java  HangmanController.java  MenuController.java  navigationController.java
src/main/java/edu/ntnu/idi/idatt/dice/: Dice.java  Die.java
src/main/java/edu/ntnu/idi/idatt/exception/: BoardGameException.java  InvalidBoardConfigurationException.java  InvalidGameStateException.java  InvalidPlayerTokenException.java
src/main/java/edu/ntnu/idi/idatt/factory/: BoardGameFactory.java
src/main/java/edu/ntnu/idi/idatt/gui/: GameFrame.java
src/main/java/edu/ntnu/idi/idatt/io/: BoardGameInitializer.java  BoardJsonGenerator.java  BoardJsonHandler.java  CreateCustomBoard.java  FileHandler.java  PlayerCsvHandler.java
src/main/java/edu/ntnu/idi/idatt/model/: Board.java  BoardGame.java  Dice.java  Die.java  GameState.java  HangmanGame.java  Player.java  PlayerData.java  Tile.java
src/main/java/edu/ntnu/idi/idatt/navigation/: NavTo.java  NavigationHandler.java  NavigationManager.java
src/main/java/edu/ntnu/idi/idatt/ui/: BoardGameApp.java
src/main/java/edu/ntnu/idi/idatt/view/: BoardGameView.java  BoardGameViewImpl.java  BoardSelectionView.java  BoardView.java  CharacterSelectionView.java  ClippyNotification.java  MainMenu.java  MainMenuView.java
src/main/java/edu/ntnu/idi/idatt/view/ChutesAndLadders/: BoardGameApp.java
src/main/java/edu/ntnu/idi/idatt/view/Hangman/: HangmanView.java
src/main/java/edu/ntnu/idi/idatt/view/MainMenu/: MainMenu.java
src/main/java/edu/ntnu/idi/idatt/view/components/: PlayerPanel.java
src/main/java/edu/ntnu/idi/idatt/view/ingame/: BoardView.java  DiceView.java  PlayerInfoView.java  SettingsPanel.java
src/main/java/edu/ntnu/idi/idatt/view/mainMenu/: MainMenu.java  MenuController.java
src/main/resources/: large_board.json  style.css
src/main/resources/boards/: large_board.json  small_board.json
src/main/resources/playerFiles/: players.csv
src/main/resources/styles/: Select_board.css  game.css
src/test/java/: DiceTest.java  DieTest.java
src/test/java/edu/ntnu/idi/idatt/model/: BoardGameTest.java  BoardTest.java  DiceTest.java  DieTest.java  PlayerTest.java  TileTest.java
